Aged Core Leather Gloves | Tank LC > Melee > Off-Spec | Tank Threat Piece
Ancient Petrified Leaf |		Hunter with Sinew		>	Hunter
Aurastone Hammer | Shaman	=	Druid	=	Laser Druid	=	Ele Shaman	>	Spriest	=	Priest		
Band of Accuria |	MT LC	>	Tank	=	Rogue	>	Warrior	=	Hunter	>	Off-Spec	MT Threat Piece	